/* ROFI SQUARED THEME USING THE EVERFOREST PALETTE  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
  font: "CaskaydiaCove Nerd Font Regular 12";
  bg0: #2c2626;
  bg1: #463a3a;
  fg0: #e6d9db;
  accent-color: #f1e5e7;
  urgent-color: #f9cc6c;
  background-color: transparent;
  text-color: @fg0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  location: center;
  width: 375;
  background-color: @bg0;
}

inputbar {
  spacing: 8px;
  padding: 8px;
  background-color: @bg1;
}

entry {
  enabled: false;
}

prompt, entry, element-icon, element-text {
  vertical-align: 0.5;
}

prompt {
  text-color: @accent-color;
  padding: 0 2px;
}

textbox {
  padding: 8px;
  background-color: @bg1;
}

listview {
  // padding: 4px 0;
  lines: 8;
  columns: 1;
  fixed-height:   false;
}

element {
  padding: 8px 10px;
  spacing: 8px;
}

element normal normal {
  text-color: @fg0;
}

element normal urgent {
  text-color: @urgent-color;
}

element normal active {
  text-color: @accent-color;
}

element alternate active {
  text-color: @accent-color;
}

element selected {
  text-color: @bg0;
}

element selected normal, element selected active {
  background-color: @accent-color;
}

element selected urgent {
  background-color: @urgent-color;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

