# Hyprland Gestures
# Setting basic options for previous configs

gesture = 3, left, dispatcher, workspace, +1
gesture = 3, right, dispatcher, workspace, -1
gesture = 3, up, dispatcher, togglespecialworkspace, magic
