### HYPRLOCK CONFIGURATION ###
$pfp = ~/Pictures/tunic_door.jpg

general {
  disable_loading_bar = false
  hide_cursor = false
  grace = 0
  ignore_empty_input = false
  text_trim = true
  fractional_scaling = 2
  screencopy_mode = 0
}

auth{
  pam:enabled = true
}

animations {
  enabled = true
}

background { 
  path = screenshot
  blur_passes = 3
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

image { 
  path = $pfp
  size = 300
  rounding = 12
  border_size = 5
  border_color =rgba(247, 241, 227, 0.70)
  position = 0, 190
}

label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
  color = rgba(247, 241, 227,0.70)
  font_size = 30
  font_family = CaskaydiaCove Nerd Font
  position = 0, 0
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
  color = rgba(247, 241, 227, 0.70)
  font_size = 30
  font_family = CaskaydiaCove Nerd Font
  position = 0, -50
  halign = center
  valign = center
}

input-field { 
  size = 300, 40
  outline_thickness = 3
  position = 0, -150
  dots_rounding = 4
  font_color = rgba(247, 241, 227,1.0)
  inner_color = rgba(120,120,120,0.15)
  outer_color = rgba(247, 241, 227, 0.85)
  fail_color = rgba(247, 241, 227,0.85)
  font_family = CaskaydiaCove Nerd Font
  placeholder_text =<i>...</i>
  rounding = 6
  check_color = rgba(247, 241, 227, 1)
}

