# Hyprland Keybindings
# Modifying between different configs over the years

# Session Shortcuts
# bind = SUPER, S, exit
bind = SUPER, Q, killactive
bind = SUPER, V, togglefloating
bind = SUPER SHIFT CTRL, S, exec, ~/.local/bin/power-menu
bind = SUPER, S, exec, ~/.local/bin/screenshot

# Application Shortcuts
bind = SUPER, T, exec, alacritty
bind = SUPER, F, exec, nautilus
bind = SUPER, R, exec, rofi -show drun
bind = SUPER, B, exec, chromium

# Focus Window Shortcuts
bind = SUPER, left, movefocus, l
bind = SUPER, down, movefocus, d
bind = SUPER, up, movefocus, u
bind = SUPER, right, movefocus, r

# Manage Master Layout
bind = SUPER SHIFT, S, layoutmsg, swapwithmaster
bind = SUPER SHIFT, A, layoutmsg, addmaster
bind = SUPER SHIFT, D, layoutmsg, removemaster
bind = SUPER SHIFT, up, layoutmsg, swapprev
bind = SUPER SHIFT, down, layoutmsg, swapnext

# Workspace Movement w/ Arrow Keys
bind = SUPER CTRL, left, workspace, -1
bind = SUPER CTRL, right, workspace, +1

# Workspace Switch Shortcuts
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6

# Move Focus to Workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6

# Magic Workspace
bind = SUPER, M, togglespecialworkspace, magic
bind = SUPER SHIFT, M, movetoworkspacesilent, special:magic

# Move/Resize Windows With Mouse LMB/RMB
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Laptop Mutimedia Keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Music Bindings for Playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

