// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#fab79b"
        inactive-color "#9f8d86"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#fab79b"
        inactive-color "#9f8d86"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#fab79b"
        inactive-color "#9f8d86"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#fab79b80"
    }
}

recent-windows {
    highlight {
        active-color   "#5d311d"
        urgent-color   "#ffb4ab"
    }
}
